<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Name - Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em 0;
      }

      section {
        max-width: 800px;
        margin: 2em auto;
        padding: 1em;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #333;
      }

      p {
        line-height: 1.6;
        color: #555;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin-bottom: 0.5em;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em 0;
        width: 100%;
        bottom: 0;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>
      <h1>Ashvinkumar Khot</h1>
      <span>Web Developer</span>
    </header>

    <section>
      <h2>About Me</h2>
      <p>
        As a recent C-DAC post graduate, I am eager to launch my career in the
        field of advanced computing and software development. I am seeking an
        entry-level position where I can apply the knowledge and skills I've
        acquired during my C-DAC program to contribute to innovative projects,
        grow as a professional, and make a meaningful impact in the world of
        technology.
      </p>
    </section>

    <section>
      <h2>My Work</h2>
      <ul>
        <li>
          <h3>Landing Page</h3>
          <p>Marketing Agency Landing Page</p>
        </li>
        <li>
          <h3>Portfolio</h3>
          <p>Personal Portfolio as Web Developer</p>
        </li>
        <li>
          <h3>Calculator</h3>
          <p>using simple html css and javascript created a calculator</p>
        </li>
      </ul>
    </section>

    <section>
      <h2>Contact</h2>
      <p>Email: khotashvinkumar@gmail.com</p>
      <a
        style="text-decoration: none; color: #555"
        href="https://www.linkedin.com/in/ashvinkumar-khot-a78093235/"
        >LinkedIn:Click Here</a
      >
      <p>GitHub:https://github.com/Ashvin1008/codesoft.git</p>
    </section>

    <footer>
      <span>&copy; 2023 Your Name</span>
    </footer>
  </body>
</html>
